metadata.yaml (before)
_repo: An-American-tragedy-v-1_75181
_version: 0.1.0
creator:
  author:
    agent_name: Dreiser, Theodore
    birthdate: 1871
    deathdate: 1945
    gutenberg_agent_id: '130'
    url: http://www.gutenberg.org/2009/agents/130
    wikipedia: https://en.wikipedia.org/wiki/Theodore_Dreiser
description: 'Wikipedia page on this work: https://en.wikipedia.org/wiki/An_American_Tragedy'
gutenberg_issued: '2025-01-23'
gutenberg_type: Text
identifiers:
  gutenberg: '75181'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=uva.x000242169&view=1up&seq=1andhttps://babel.hathitrust.org/cgi/pt?id=uva.x000208465&view=1up&seq=9
pgterms:marc905: 20210131090912dreiser
pgterms:marc906: '1925'
pgterms:marc907: us
production_note: Emmanuel Ackerman, Mary Meehan and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aUnited States :$bBoni and Liverlight, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Young men -- Fiction'
- !lcsh 'Triangles (Interpersonal relations) -- Fiction'
- !lcsh 'Social classes -- Fiction'
- !lcsh 'New York (State) -- Fiction'
- !lcsh 'Trials (Murder) -- Fiction'
- !lcsh 'American Dream -- Fiction'
- !lcc 'PS'
- GITenberg
title: An American tragedy, v. 1
url: http://www.gutenberg.org/ebooks/75181

metadata.yaml (after)
_repo: An-American-tragedy-v-1_75181
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 75181-h/images/cover.jpg
creator:
  author:
    agent_name: Dreiser, Theodore
    birthdate: 1871
    deathdate: 1945
    gutenberg_agent_id: '130'
    url: http://www.gutenberg.org/2009/agents/130
    wikipedia: https://en.wikipedia.org/wiki/Theodore_Dreiser
description: 'Wikipedia page on this work: https://en.wikipedia.org/wiki/An_American_Tragedy'
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/75181#An-American-tragedy-v-1
gutenberg_issued: '2025-01-23'
gutenberg_type: Text
identifiers:
  gutenberg: '75181'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=uva.x000242169&view=1up&seq=1andhttps://babel.hathitrust.org/cgi/pt?id=uva.x000208465&view=1up&seq=9
pgterms:marc905: 20210131090912dreiser
pgterms:marc906: '1925'
pgterms:marc907: us
production_note: Emmanuel Ackerman, Mary Meehan and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aUnited States :$bBoni and Liverlight, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Young men -- Fiction'
- !lcsh 'Triangles (Interpersonal relations) -- Fiction'
- !lcsh 'Social classes -- Fiction'
- !lcsh 'New York (State) -- Fiction'
- !lcsh 'Trials (Murder) -- Fiction'
- !lcsh 'American Dream -- Fiction'
- !lcc 'PS'
- GITenberg
title: An American tragedy, v. 1
url: http://www.gutenberg.org/ebooks/75181

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: An-American-tragedy-v-1_75181
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 75181-h/images/cover.jpg
 creator:
   author:
     agent_name: Dreiser, Theodore
@@ -9,6 +12,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/130
     wikipedia: https://en.wikipedia.org/wiki/Theodore_Dreiser
 description: 'Wikipedia page on this work: https://en.wikipedia.org/wiki/An_American_Tragedy'
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/75181#An-American-tragedy-v-1
 gutenberg_issued: '2025-01-23'
 gutenberg_type: Text
 identifiers:
